REACT_APP_PROJECT_DOMAIN="http://localhost:3000"
REACT_APP_PROJECT_ROUTE=""

REACT_APP_AUTH_REDIRECT_URL="http://localhost:3000/callback"
REACT_APP_AUTH_LOGOUT_RETURN_TO="http://localhost:3000/logout"

REACT_APP_AUTH_DOMAIN="login.devkontentmasters.com"
REACT_APP_AUTH_CLIENT_ID="NPIPF1KyuQ7W0pgfE50nms09aDUR4mKi"

REACT_APP_KONTENT_URL="https://app.devkontentmasters.com"
REACT_APP_DELIVER_URL="https://preview-deliver.devkontentmasters.com"
